{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "dev-transport-uiux",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "D:\\Transport\\ui-ux\\project", "run", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
